.optionWrapper
    display: flex
    align-items: center
    justify-content: start

.optionItem
    border: 1px solid black
    box-sizing: border-box
    margin-left: 10px
    width: 250px
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    padding: 5px