.container
    width: 100%
    height: 100%
    position: absolute
    bottom: 0
    left: 0
    z-index: 99
    cursor: default
    background-color: rgba(255, 255, 255, 0.7)

.containerSpin
    position: relative
    width: 100%
    height: 100%

.spin
    position: absolute
    top: 50%
    left: 50%
    z-index: 100