$border: 1px solid #504d4d

.userWrapper
  box-sizing: border-box
  height: 50px
  width: 100%
  border-bottom: $border
  display: flex
  align-items: center
  justify-content: start

.lineItem
  width: 1px
  height: 90%
  background-color: #504d4d

.indexItem, .idItem, .nameItem, .addressItem, .phoneNumberItem
  padding-left: 5px
  overflow: hidden
  text-overflow: ellipsis

.indexItem
  width: 5%
.idItem
  width: 8%
.nameItem
  width: 15%
.addressItem
  width: 57%
.phoneNumberItem
  width: 15%
